spring.application.name=foodDeliveryCoursework
server.error.whitelabel.enabled=false
server.error.include-binding-errors=always

# H2 CONSOLE DB CONNECTION
spring.datasource.url=jdbc:h2:file:./data/foodDeliveryDb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Thymeleaf
spring.thymeleaf.cache=false

# JWT
jwt.secret=foodDeliverySecretKey
jwt.expiration=3600000